# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=codex
DB_USERNAME=codexusr	
DB_PASSWORD=ctinmx2015

CACHE_DRIVER=file
SESSION_DRIVER=file
